spring.application.name=test_project
# Database Configuration
spring.datasource.url=jdbc:postgresql://db:5432/banking
spring.datasource.username=soroush
spring.datasource.password=Soroush1381
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Logging (optional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.org.springframework=WARN
logging.structured.format.console=ecs

# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Transaction monitoring configuration
# Balance check interval in milliseconds (1 hour by default)
balance.check.interval=3600000

# Enable scheduled tasks
spring.task.scheduling.pool.size=5

## Logging configuration
#logging.file.path=logs
#logging.file.name=${logging.file.path}/application.log
#logging.level.com.tabdil_exchange.test_project=INFO
#logging.level.TRANSACTION_MONITOR=INFO